<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <style>
        .search-form {
            /* Center the div element */
            margin: 20px auto;
            width: 50%;
        }

        /* Add some style for the input elements */
        input {
            /* Make the input elements display in one line */
            display: inline-block;
            /* Add some padding and border */
            padding: 10px;
            border: 1px solid black;
        }

        /* Add some style for the text input element */
        input[type=text] {
            /* Make the text input element take up 80% of the width */
            width: 80%;
        }

        /* Add some style for the submit input element */
        input[type=submit] {
            /* Make the submit input element take up 15% of the width */
            width: 15%;
            /* Change the background color and text color */
            background-color: blue;
            color: white;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            background-color: cornflowerblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="home.php">
            <button>View Products</button>
        </a>
        <a href="viewcart.php">
            <button>View Cart</button>
        </a>
        <a href="vieworder.php">
            <button>View Orders</button>
        </a>
    </div>
    <!-- Create a div element to contain the form -->
    <div class="search-form">
        <!-- Create a form element that sends the data to search.php using the GET method -->
        <form action="search.php" method="GET">
            <!-- Create an input element of type text that accepts the user query -->
            <input type="text" name="query" placeholder="Enter your query here" required>
            <!-- Create an input element of type submit that submits the form -->
            <input type="submit" value="Search">
        </form>
    </div>

</body>

</html>